


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="assets/images/hn2-logo-small.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.0.2">
    
    
      
        <title>Helpernode v2</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.c1a4d03f.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.fdbf4049.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#helpernode-v2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Helpernode v2" class="md-header-nav__button md-logo" aria-label="Helpernode v2">
      
  <img src="assets/images/hn2-logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Helpernode v2
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Home
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Helpernode v2" class="md-nav__button md-logo" aria-label="Helpernode v2">
      
  <img src="assets/images/hn2-logo.png" alt="logo">

    </a>
    Helpernode v2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Using The helpernodectl CLI
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Using The helpernodectl CLI" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Using The helpernodectl CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="binary/" title="Obtaining The Binary" class="md-nav__link">
      Obtaining The Binary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="shell-completion/" title="Shell Completion" class="md-nav__link">
      Shell Completion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="copy-ign/" title="Copy Ignition Configs" class="md-nav__link">
      Copy Ignition Configs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="get-clients/" title="Get Clients" class="md-nav__link">
      Get Clients
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="preflight/" title="Preflight Checks" class="md-nav__link">
      Preflight Checks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pull/" title="Pulling Images" class="md-nav__link">
      Pulling Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="saving-yaml/" title="Saving YAML Config" class="md-nav__link">
      Saving YAML Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="start/" title="Starting the HelperNode Services" class="md-nav__link">
      Starting the HelperNode Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="restart/" title="Restarting the HelperNode Services" class="md-nav__link">
      Restarting the HelperNode Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="status/" title="Displaying Status" class="md-nav__link">
      Displaying Status
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="stop/" title="Stopping the HelperNode Services" class="md-nav__link">
      Stopping the HelperNode Services
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Documentation for helpernode.yaml
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Documentation for helpernode.yaml" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Documentation for helpernode.yaml
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="yaml-file-forward/" title="The helpernode.yaml File" class="md-nav__link">
      The helpernode.yaml File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="helper-section/" title="Helper Section" class="md-nav__link">
      Helper Section
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dns-section/" title="DNS Server Section" class="md-nav__link">
      DNS Server Section
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dhcp-section/" title="DHCP Server Section" class="md-nav__link">
      DHCP Server Section
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bootstrap-section/" title="Bootstrap Node Section" class="md-nav__link">
      Bootstrap Node Section
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="master-section/" title="Master Nodes Section" class="md-nav__link">
      Master Nodes Section
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="worker-section/" title="Worker Nodes Section" class="md-nav__link">
      Worker Nodes Section
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="disabled-section/" title="Disabled Services Section" class="md-nav__link">
      Disabled Services Section
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ipi-specific/" title="IPI Installation Section" class="md-nav__link">
      IPI Installation Section
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pluggable-services/" title="Pluggable Services" class="md-nav__link">
      Pluggable Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sample-yamls/" title="Sample YAML Configurations" class="md-nav__link">
      Sample YAML Configurations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Quickstarts
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Quickstarts" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Quickstarts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="fullstack-quickstart/" title="Full Stack Quickstart" class="md-nav__link">
      Full Stack Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="disconnected/" title="Disconnected Installation" class="md-nav__link">
      Disconnected Installation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="helpernode-v2">HelperNode v2</h1>
<p>The HelperNode is a way to satisfy all the prerequisites needed in order to install OpenShift 4. In version 2 of the HelperNode, all prerequisites/services are run in containers and Ansible is no longer used.</p>
<p>For more information about the OpenShift prerequisites. Please see the <a href="https://docs.openshift.com/container-platform/latest">official OpenShift documentation site</a></p>
<p>The HelperNode is a node/vm/server that sits on your network running all the services needed in an "all-in-one" way. The following diagram shows a highlevel view of where the HelperNode sits on your network.</p>
<blockquote>
<p>NOTE: You can, and is recommended, delegate a subdomain to the HelperNode if you have a working DNS server in your environment. For example; if you want a <code>$CLUSTERID</code> of <em>ocp4</em>, and you have a <code>$DOMAIN</code> of <em>example.com</em>. Then you will delegate <code>ocp4.example.com</code> to the HelperNode.</p>
</blockquote>
<p><img alt="helpernode highlevel diagram" src="assets/images/helpernode-highlevel-diagram.png" /></p>
<p>The HelperNode is meant to help you install an OpenShift 4 cluster using the Platform Agnostic UPI install method (formerly known as the "BareMetal UPI" method). It's not meant to do the install for you. This isn't an automation tool, but rather a tool that should be used with your current automation.</p>
<h1 id="helpernode-prerequisites">HelperNode Prerequisites</h1>
<p>The <a href="https://github.com/RedHatOfficial/ocp4-helpernode/releases"><code>helpernodectl</code></a> utility is only (currently) supported/tested with the following:</p>
<ul>
<li>RHEL 8/CentOS 8</li>
<li>Podman 2.2.1</li>
<li>Firewalld 0.8.2</li>
</ul>
<p>The version of OpenShift is "tied" to the binary. For the current version, we are using OpenShift 4.7.7</p>
<blockquote>
<p><strong>NOTE</strong> It's still possible to install a different version, you just woudn't use the binary provided
by this tool.</p>
</blockquote>
<h1 id="quickstarts">Quickstarts</h1>
<p>Please take a look at one of our quickstarts to get up and running.</p>
<ul>
<li><a href="fullstack-quickstart/">Full Stack</a></li>
<li><a href="disconnected/">Disconnected</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="binary/" title="Obtaining The Binary" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Obtaining The Binary
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.606193c2.min.js"></script>
      <script src="assets/javascripts/bundle.b90b6d1d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: ["navigation.sections"],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>